{
  "name": "transactional-emails",
  "description": "Transactional emails for our products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "lint": "./node_modules/.bin/standard *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ResourcefulHumans/transactional-emails.git"
  },
  "keywords": [
    "transactional",
    "emails",
    "javascript"
  ],
  "author": "Resourceful Humans <info@resourceful-humans.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ResourcefulHumans/transactional-emails/issues"
  },
  "homepage": "https://github.com/ResourcefulHumans/transactional-emails#readme",
  "dependencies": {
    "bluebird": "^3.3.4",
    "juice": "^2.0.0",
    "lodash": "^4.8.2",
    "showdown": "^1.3.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "validate-commit-msg"
    }
  },
  "devDependencies": {
    "ghooks": "^1.1.1",
    "glob": "^7.0.3",
    "semantic-release": "^4.3.5",
    "standard": "^7.0.1",
    "validate-commit-msg": "^2.5.0"
  }
}
